boxplotdf <- data.frame(
  groups = R_Data$`group`,
  values = R_Data$`median`
  )
 

ggplot(boxplotdf, aes(x=groups, y=values, fill=groups)) + 
    geom_boxplot()+
    scale_fill_manual(values = c("1996-2009" = "cyan1", "2010-2023" = "brown2"))+
    theme_minimal()+
    xlab("Years")+
    ylab("Median Emergence Success (%)")+
  theme(  
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 12),
    axis.text.y = element_text(size = 12),
    axis.title.x = element_text(size= 16),
    axis.title.y = element_text(size= 16),
    panel.background = element_rect(fill="white", color="white"),  # Ensure panel background is white  
    plot.background = element_rect(fill="white", color="white"),  # Ensure plot background is white  
    plot.margin = margin(10, 10, 10, 10),  # Add margin around plot  
    axis.line = element_line(color = "black"),  # Set axis lines to black  
    axis.ticks = element_line(color = "black"),  # Set axis ticks to black  
    axis.title = element_text(color = "black"),  # Set axis titles to black  
    legend.position = "none"
  )   
